{
  "name": "innertube",
  "version": "1.0.0",
  "description": "A lightweight library to interact with YouTube API using InnerTube.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scodify236/innertube.git"
  },
  "keywords": [
    "youtube",
    "api",
    "innertube"
  ],
  "author": "Shashwat",
  "license": "MIT",
  "homepage": "scoderportfolio.netlify.app"
}
